<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Rajan is learning TailWind Css</title>
</head>
<body>
    <nav class="px-4 h-14 flex justify-center py-400 bg-emerald-500 text-sm text-white">
        <ul class="flex place-content-center">
            <li class="mx-2 cursor-pointer">Home</li>
            <li class="mx-2 cursor-pointer">About</li>
            <li class="mx-2 cursor-pointer">Contact</li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="text-red-900">
            This is the red Text
        </h1>
    </div>
</body>
</html>